if(minute >= 100 && minute < 200) {
            minute_display = 1; 
        } else if(minute >= 200 && minute < 300) {
            minute_display = 2; 
        } else if(minute >= 300 && minute < 400) {
            minute_display = 3; 
        } else if(minute >= 400 && minute < 500) {
            minute_display = 4; 
        } else if(minute >= 500 && minute < 600) {
            minute_display = 5; 
        } else if(minute >= 600 && minute < 700) {
            minute_display = 6; 
        } else if(minute >= 700 && minute < 800) {
            minute_display = 7; 
        } else if(minute >= 800 && minute < 900) {
            minute_display = 8; 
        } else if (minute >= 900 && minute < 1000) {
            minute_display = 9; 
        } else if (minute === 1000) {
            minute = 0; 
            minute_display = 0; 
            minute++ 
        }